{
  "name": "FriedRiceClub",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.3.*",
    "angular-animate": "~1.3.*",
    "angular-aria": "~1.3.*",
    "angular-bootstrap": "~0.11.0",
    "angular-cookies": "~1.3.*",
    "angular-messages": "~1.3.*",
    "angular-resource": "~1.3.*",
    "angular-sanitize": "~1.3.*",
    "angular-touch": "~1.3.*",
    "angular-ui-router": "~0.2.10",
    "bootstrap": "~3.2.0",
    "font-awesome": "~4.2.0",
    "lodash": "~2.4.1",
    "polymer": "Polymer/polymer#~0.5.0",
    "core-elements": "Polymer/core-elements#~0.5.0",
    "paper-elements": "Polymer/paper-elements#~0.5.0",
    "restangular": "~1.4.0",
    "nib": "~1.0.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.*"
  }
}
